# varuas

./: pom.xml
src/main/java/personal/saurav/data/: BrowserData.java
src/main/java/personal/saurav/driver/: DriverManager.java
src/main/java/personal/saurav/pages/: BasePage.java
src/main/java/personal/saurav/pages/otherPages/: CommonPageActions.java  LoginPage.java  SecureAreaPage.java
src/main/java/personal/saurav/utils/: Project.properties  PropertyReader.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/Regression/: HomeTest.java
